[gd_scene load_steps=3 format=3 uid="uid://bq6pe076sl8ty"]

[ext_resource type="Script" path="res://Game.cs" id="1_pgwdm"]
[ext_resource type="Texture2D" uid="uid://cgbj3whdhjajd" path="res://icon.svg" id="2_56oxe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pgwdm")

[node name="Berry" type="Sprite2D" parent="."]
position = Vector2(58, 50)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_56oxe")

[node name="SnakeHead" type="Sprite2D" parent="."]
position = Vector2(560, 313)
scale = Vector2(0.269, 0.247125)
texture = ExtResource("2_56oxe")
